.product-cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
  justify-items: center;
  a {
    text-decoration: none;
  }
}

@media (max-width: 700px) {
  .product-cards-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) and (max-width: 992px) {
  .product-cards-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .product-cards-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.product-card {
  background-size: cover;
  background-position: center;
  height: 180px;
  width: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
